@import './../assets/style/scss/base';
.App {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  .App-content {
    flex: 1;
    -webkit-flex: 1;
    width: 100%;
    overflow: hidden;
  }
}